ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
}

swagger {
    enabled = true
    enabled = ${?SWAGGER_ENABLED}
}

zitadel {
    authorizeUrl = "http://localhost:8082/oauth/v2/authorize"
    authorizeUrl = ${?ZITADEL_AUTHORIZE_URL}
    accessTokenUrl = "http://localhost:8082/oauth/v2/token"
    accessTokenUrl = ${?ZITADEL_ACCESS_TOKEN_URL}
    callbackUrl = "http://localhost:8081/auth/callback"
    callbackUrl = ${?ZITADEL_CALLBACK_URL}
    clientId = "259888549464178693@gymz"
    clientId = ${?ZITADEL_CLIENT_ID}
    clientSecret = "AIbr6i5XtxuHlqXzmIUH7AfEMf8km86gNcwnmdT41FyHHB1TA1q7ZnMO1EX7Kthf"
    clientSecret = ${?ZITADEL_CLIENT_SECRET}
}

cerbos {
    connectionString = "localhost:3593"
    connectionString = ${?CERBOS_CONNECTION_STRING}
}

s3 {
    endpoint = "http://localhost:4566"
    endpoint = ${?S3_ENDPOINT}
    bucketPrefix = "local"
    bucketPrefix = ${?S3_BUCKET_PREFIX}
    region = "us-east-1"
    region = ${?S3_REGION}
    useLocalstackCredentialsProvider = true
    useLocalstackCredentialsProvider = ${?USE_LOCALSTACK_CREDENTIALS_PROVIDER}
}

eventStore {
    connectionString = "esdb://localhost:2113?tls=false"
    connectionString = ${?EVENTSTORE_CONNECTION_STRING}
}

mongo {
    connectionString = "mongodb://localhost:27017"
    connectionString = ${?MONGO_CONNECTION_STRING}
    database = "gymz"
}

monitoring {
    enabled = true
    enabled = ${?MONITORING_ENABLED}

    otel {
        metrics {
            url = "http://localhost:4318/v1/metrics"
            url = ${?OTEL_METRICS_URL}
        }
    }
}

jwt {
    authentication {
        audience = "gymz"
        issuer = "https://gymz.com"
        realm = "gymz"
        secret = "super_secret_auth"
    }
    id {
        audience = "gymz"
        issuer = "https://gymz.com"
        realm = "gymz"
        secret = "super_secret_id"
    }
}

