ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
}

zitadel {
    authorizeUrl = "http://localhost:8080/oauth/v2/authorize"
    authorizeUrl = ${?ZITADEL_AUTHORIZE_URL}
    accessTokenUrl = "http://localhost:8080/oauth/v2/token"
    accessTokenUrl = ${?ZITADEL_ACCESS_TOKEN_URL}
    callbackUrl = "http://localhost:8081/auth/callback"
    callbackUrl = ${?ZITADEL_CALLBACK_URL}
    clientId = "257998435137945605@gymz"
    clientId = ${?ZITADEL_CLIENT_ID}
    clientSecret = "aaJ0vrYYmoqtf2jWrq7BGlxu48t11k67kacwHiANsKMzMS3XlQV42QHqSBSXy0kw"
    clientSecret = ${?ZITADEL_CLIENT_SECRET}
}

monitoring {
    enabled = true
    enabled = ${?MONITORING_ENABLED}

    otel {
        metrics {
            url = "http://localhost:4318/v1/metrics"
            url = ${?OTEL_METRICS_URL}
        }
    }
}

jwt {
    authentication {
        audience = "gymz"
        issuer = "https://gymz.com"
        realm = "gymz"
        secret = "super_secret_auth"
    }
    id {
        audience = "gymz"
        issuer = "https://gymz.com"
        realm = "gymz"
        secret = "super_secret_id"
    }
}

