# gymz

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.docker/: docker-compose.yml
.docker/aws/: buckets.sh
.docker/cerbos/policies/: owner_derived_role.yaml  supported-equipments.yaml  uploads.yaml  user-owned-equipments.yaml  workout-plan.yaml
.docker/mongo/: init-mongo.js
.github/workflows/: build.yml  build_and_analyze.yml  publish_images.yml
application/event-store/: build.gradle.kts
application/event-store/src/testFixtures/kotlin/com/szastarek/gymz/event/store/: EventStoreContainer.kt  EventStoreContainerFactory.kt  EventStoreLifecycleListener.kt  InMemoryEventStore.kt  TestingEvents.kt
application/file-storage/: build.gradle.kts
application/file-storage/src/main/kotlin/com/szastarek/gymz/file/storage/: BucketNameResolver.kt  FileStorage.kt  FileUrlResolver.kt  PrefixBucketNameResolver.kt  PublicFileUrlResolver.kt  S3FileStorage.kt  S3FileUrlResolver.kt
application/file-storage/src/test/kotlin/com/szastarek/gymz/file/storage/: S3FileStorageTest.kt  S3FileUrlResolverTest.kt
application/file-storage/src/test/resources/: application.conf
application/file-storage/src/testFixtures/kotlin/com/szastarek/gymz/file/storage/: LocalstackContainer.kt  LocalstackProvider.kt  NoOpBucketNameResolver.kt  RecordingFileStorage.kt  S3Extensions.kt  S3LifecycleListener.kt
application/gymz/: build.gradle.kts
application/gymz-app/: build.gradle.kts
application/gymz-app/src/main/kotlin/com/szastarek/gymz/: Application.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/adapter/cerbos/: CerbosAccessManager.kt  CerbosClient.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/adapter/health/: HealthzPlugin.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/adapter/koin/: Koin.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/adapter/rest/: AuthRouting.kt  ErrorResponses.kt  SwaggerRouting.kt  UploadsRouting.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/auth/: JwtAuthTokenProvider.kt  JwtIdTokenProvider.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/config/: CerbosProperties.kt  JwtAuthTokenProperties.kt  JwtIdTokenProperties.kt  MongoProperties.kt  MonitoringProperties.kt  SwaggerProperties.kt  ZitadelProperties.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/domain/service/: AccessManager.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/plugins/: Authentication.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/query/: UserInfoQuery.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/query/handler/: UserInfoQueryHandler.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/service/auth/: JwtAuthTokenProvider.kt  JwtIdTokenProvider.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/service/plugins/: Authentication.kt  Koin.kt  Monitoring.kt  Serialization.kt  StatusPages.kt
application/gymz-app/src/main/kotlin/com/szastarek/gymz/user/: AccessManager.kt  UserId.kt  UserInfo.kt
application/gymz-app/src/main/resources/: application.conf  logback.xml
application/gymz-app/src/main/resources/openapi/: documentation.yaml
application/gymz-app/src/test/kotlin/com/szastarek/gymz/: ArchitectureTest.kt
application/gymz-app/src/test/kotlin/com/szastarek/gymz/adapter/cerbos/: CerbosClientTest.kt
application/gymz-app/src/test/kotlin/com/szastarek/gymz/adapter/rest/: AuthRoutingTest.kt  OauthLoginTest.kt  StatusPagesTest.kt  UploadsRoutingKtTest.kt
application/gymz-app/src/test/kotlin/com/szastarek/gymz/config/: CerbosPropertiesTest.kt  JwtAuthTokenPropertiesTest.kt  JwtIdTokenPropertiesTest.kt  MongoPropertiesTest.kt  MonitoringPropertiesTest.kt  SwaggerPropertiesTest.kt  ZitadelPropertiesTest.kt
application/gymz-app/src/test/kotlin/com/szastarek/gymz/config/support/: AuthClient.kt  (+1 more)
application/gymz-app/src/test/kotlin/com/szastarek/gymz/support/: AuthClient.kt  GymExercisesClient.kt  InMemoryGymExerciseRepository.kt  InMemorySupportedEquipmentRepository.kt  InMemoryWeeklyWorkoutPlanRepository.kt  InMemoryWeeklyWorkoutTemplateRepository.kt  IntegrationTest.kt  MongoLifecycleListener.kt  SupportedEquipmentsClient.kt  UploadsClient.kt  UserOwnedEquipmentClient.kt  WorkoutClient.kt  ZitadelIdToken.kt
application/gymz-app/src/test/resources/: application.conf
application/gymz-app/src/test/resources/policies/: gym-exercise.yaml  resource_album.yaml  supported-equipments.yaml  uploads.yaml  user-owned-equipments.yaml  workout-plan.yaml
application/gymz-app/src/testFixtures/kotlin/com/szastarek/gymz/: TestFixtures.kt
application/gymz-app/src/testFixtures/kotlin/com/szastarek/gymz/acl/: AllowAllAccessManager.kt
application/gymz-app/src/testFixtures/kotlin/com/szastarek/gymz/cerbos/: CerbosContainer.kt  MongoContainer.kt
application/gymz-app/src/testFixtures/kotlin/com/szastarek/gymz/fixtures/: EquipmentTestFixtures.kt  ExerciseTestFixtures.kt  Generators.kt  WorkoutTestFixtures.kt
application/gymz-app/src/testFixtures/kotlin/com/szastarek/gymz/generators/: EquipmentGenerator.kt  InstantGenerator.kt  MuscleGroupGenerator.kt  StoredFileGenerator.kt  TagGenerator.kt  TranslationKeyGenerator.kt
application/gymz-app/src/testFixtures/kotlin/com/szastarek/gymz/mongo/: MongoContainer.kt
application/gymz/src/main/kotlin/com/szastarek/: Application.kt
application/gymz/src/main/kotlin/com/szastarek/plugins/: Routing.kt  Security.kt  Serialization.kt
application/gymz/src/main/resources/: application.conf
application/shared/: build.gradle.kts
application/shared/src/main/kotlin/com/szastarek/gymz/shared/: SaveResult.kt  UUIDSerializer.kt  UrlSerializer.kt  Versioned.kt
application/shared/src/test/kotlin/com/szastarek/gymz/shared/: VersionTest.kt
application/shared/src/test/resources/: application.conf
application/test-utils/src/testFixtures/kotlin/com/szastarek/gymz/utils/: FixedClock.kt  InMemoryOpenTelemetry.kt
gradle/: libs.versions.toml
(+206 files in other folders)
